spring.application.name=foodapi

#mongodb
#spring.data.mongodb.uri=mongodb+srv://utkarshpra7856:zVszbr6xGVqQkTB4@cluster0.s30jyrq.mongodb.net/shopsphere?ssl=true&sslValidate=false
spring.data.mongodb.uri=mongodb+srv://utkarshpra7856:sBiQkfLFvzaNgDe5@cluster0.gld6lgz.mongodb.net/shopsphere?retryWrites=true&w=majority&appName=Cluster0
spring.servlet.multipart.max-request-size=10MB
jwt.secret.key=5367566859703373367639792F423F452848284D6251655468576D5A71347437